{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-7ed2f1f2-28fd-4b6f-ac6f-10af395b198f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}